<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundLight"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_square"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorTextWhite" />

        <EditText
            android:id="@+id/searchTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:layout_toStartOf="@id/search"
            android:textColor="@color/colorTextDark"
            android:hint="@string/prompt_phone_number"
            android:inputType="text"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_package"/>

</LinearLayout>
</layout>