<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.PackageFragment">
    <data>
        <variable
            name="click"
            type="com.itis.pochta.view.listener.AutoCompleteListener"
            />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/volume"
                    style="@style/EditTextView"
                    android:hint="@string/prompt_volume"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/sender"
                    style="@style/EditTextView"
                    android:hint="@string/prompt_sender_phone"
                    android:inputType="phone"
                    android:maxLength="11"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                style="@style/TextInputLayout"
                android:gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="@string/prompt_city_of_storage"
                    style="@style/EditTextView"
                    android:onClickListener="@{click.onViewClick}"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                style="@style/TextInputLayout"
                android:gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_storage"
                    android:inputType="textCapSentences"
                    style="@style/EditTextView"
                    android:onClickListener="@{click.onViewClick}"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/action_change_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_on_map"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/action_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/action_checkout"
                android:background="@drawable/button"
                android:textColor="@color/colorTextWhite"
                android:enabled="true"/>

        </LinearLayout>

    </ScrollView>

</layout>