<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mystorage"
            type="com.itis.pochta.model.base.MyStorage" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorBackgroundLight"
        android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical"
                android:text="@{mystorage.name}"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:visibility="gone"
                style="@style/LineDataText"
                android:text=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorHint"/>


    </LinearLayout>
</layout>